@import "tailwindcss";
@import "tw-animate-css";

/* Local font imports - ReadexPro for both Arabic and English */
@font-face {
  font-family: 'ReadexPro';
  src: url('/fonts/ReadexPro-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}

@font-face {
  font-family: 'ReadexPro';
  src: url('/fonts/ReadexPro-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}

@font-face {
  font-family: 'ReadexPro';
  src: url('/fonts/ReadexPro-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  /* Strapi-inspired Light Theme */
  --background: oklch(0.99 0.005 264);
  --foreground: oklch(0.15 0.02 264);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 264);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 264);
  --primary: oklch(0.58 0.22 285);
  --primary-foreground: oklch(0.98 0.01 264);
  --secondary: oklch(0.96 0.01 264);
  --secondary-foreground: oklch(0.25 0.03 264);
  --muted: oklch(0.96 0.01 264);
  --muted-foreground: oklch(0.55 0.04 264);
  --accent: oklch(0.94 0.03 285);
  --accent-foreground: oklch(0.25 0.03 264);
  --destructive: oklch(0.62 0.18 29);
  --destructive-foreground: oklch(0.98 0.01 264);
  --border: oklch(0.90 0.02 264);
  --input: oklch(0.98 0.005 264);
  --ring: oklch(0.58 0.22 285);
  --chart-1: oklch(0.58 0.22 285);
  --chart-2: oklch(0.65 0.18 195);
  --chart-3: oklch(0.70 0.15 120);
  --chart-4: oklch(0.68 0.20 45);
  --chart-5: oklch(0.60 0.25 350);
  --sidebar: oklch(0.99 0.005 264);
  --sidebar-foreground: oklch(0.15 0.02 264);
  --sidebar-primary: oklch(0.58 0.22 285);
  --sidebar-primary-foreground: oklch(0.98 0.01 264);
  --sidebar-accent: oklch(0.94 0.03 285);
  --sidebar-accent-foreground: oklch(0.25 0.03 264);
  --sidebar-border: oklch(0.90 0.02 264);
  --sidebar-ring: oklch(0.58 0.22 285);
  
  /* Strapi-inspired purple accents */
  --purple-50: oklch(0.97 0.02 285);
  --purple-100: oklch(0.94 0.03 285);
  --purple-200: oklch(0.88 0.08 285);
  --purple-500: oklch(0.58 0.22 285);
  --purple-600: oklch(0.52 0.25 285);
  --purple-700: oklch(0.42 0.27 285);
  --purple-800: oklch(0.32 0.25 285);
  --purple-900: oklch(0.22 0.20 285);
}

.dark {
  /* Strapi-inspired Dark Theme */
  --background: oklch(0.08 0.01 264);
  --foreground: oklch(0.96 0.005 264);
  --card: oklch(0.12 0.015 264);
  --card-foreground: oklch(0.96 0.005 264);
  --popover: oklch(0.12 0.015 264);
  --popover-foreground: oklch(0.96 0.005 264);
  --primary: oklch(0.70 0.20 285);
  --primary-foreground: oklch(0.08 0.01 264);
  --secondary: oklch(0.18 0.02 264);
  --secondary-foreground: oklch(0.96 0.005 264);
  --muted: oklch(0.18 0.02 264);
  --muted-foreground: oklch(0.65 0.04 264);
  --accent: oklch(0.22 0.04 285);
  --accent-foreground: oklch(0.96 0.005 264);
  --destructive: oklch(0.65 0.20 29);
  --destructive-foreground: oklch(0.96 0.005 264);
  --border: oklch(0.28 0.03 264);
  --input: oklch(0.15 0.02 264);
  --ring: oklch(0.70 0.20 285);
  --chart-1: oklch(0.70 0.20 285);
  --chart-2: oklch(0.68 0.18 195);
  --chart-3: oklch(0.72 0.15 120);
  --chart-4: oklch(0.70 0.20 45);
  --chart-5: oklch(0.65 0.25 350);
  --sidebar: oklch(0.10 0.015 264);
  --sidebar-foreground: oklch(0.96 0.005 264);
  --sidebar-primary: oklch(0.70 0.20 285);
  --sidebar-primary-foreground: oklch(0.08 0.01 264);
  --sidebar-accent: oklch(0.22 0.04 285);
  --sidebar-accent-foreground: oklch(0.96 0.005 264);
  --sidebar-border: oklch(0.28 0.03 264);
  --sidebar-ring: oklch(0.70 0.20 285);
  
  /* Dark theme purple accents */
  --purple-50: oklch(0.22 0.04 285);
  --purple-100: oklch(0.28 0.06 285);
  --purple-200: oklch(0.35 0.12 285);
  --purple-500: oklch(0.70 0.20 285);
  --purple-600: oklch(0.74 0.22 285);
  --purple-700: oklch(0.78 0.24 285);
  --purple-800: oklch(0.82 0.22 285);
  --purple-900: oklch(0.86 0.18 285);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'ReadexPro', 'Inter', ui-sans-serif, system-ui, sans-serif;
  }

  html { 
    scroll-behavior: smooth;
  }

  /* Arabic pages toggle RTL */
  html[lang="ar"] { 
    direction: rtl; 
  }

  html[lang="en"] { 
    direction: ltr; 
  }
}

/* Brand Colors from NIEPD Template */
:root {
  --niepd-primary: #00808A;
  --niepd-secondary: #00234E;
  --niepd-accent-orange: #D6A347;
  --niepd-accent-green: #2C8462;
  --niepd-accent-purple: #3A1F6F;
}

/* Professional animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes floatUp {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
    opacity: 0.7;
  }
  50% { 
    transform: translateY(-20px) rotate(180deg);
    opacity: 1;
  }
}

@keyframes floatDown {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
    opacity: 0.5;
  }
  50% { 
    transform: translateY(15px) rotate(-180deg);
    opacity: 0.8;
  }
}

@keyframes numberGlow {
  0%, 100% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  }
  50% {
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.6), 0 0 25px rgba(255, 255, 255, 0.4);
  }
}

/* Animation utility classes */
.animate-fade-in-up {
  animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-fade-in-right {
  animation: fadeInRight 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-scale-in {
  animation: scaleIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-pulse-subtle { 
  animation: pulse 4s ease-in-out infinite; 
}

.animate-float-up {
  animation: floatUp 6s ease-in-out infinite;
}

.animate-float-down {
  animation: floatDown 8s ease-in-out infinite;
}

.animate-number-glow {
  animation: numberGlow 2s ease-in-out;
}

/* Font optimization - ReadexPro for both languages */
[lang="ar"] {
  font-family: 'ReadexPro', 'LamaSans', 'Rubik', 'Tajawal', 'Cairo', 'Noto Kufi Arabic', ui-sans-serif, system-ui, sans-serif;
}

[lang="en"] {
  font-family: 'ReadexPro', 'Rubik', 'Inter', ui-sans-serif, system-ui, sans-serif;
}

/* ReadexPro utility classes */
.font-readex {
  font-family: 'ReadexPro', ui-sans-serif, system-ui, sans-serif !important;
}

.font-readex-regular {
  font-family: 'ReadexPro', ui-sans-serif, system-ui, sans-serif !important;
  font-weight: 400;
}

.font-readex-medium {
  font-family: 'ReadexPro', ui-sans-serif, system-ui, sans-serif !important;
  font-weight: 500;
}

.font-readex-bold {
  font-family: 'ReadexPro', ui-sans-serif, system-ui, sans-serif !important;
  font-weight: 700;
}

/* Enhanced hover effects */
.card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  transform: translateY(-2px);
}

/* Strapi-inspired scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 6px;
  border: 1px solid hsl(var(--background));
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(from hsl(var(--primary)) l c h / 0.8);
}

/* Strapi-inspired utility classes */
.bg-strapi-purple {
  background-color: var(--purple-500);
}

.text-strapi-purple {
  color: var(--purple-500);
}

.border-strapi-purple {
  border-color: var(--purple-500);
}

.hover\:bg-strapi-purple:hover {
  background-color: var(--purple-600);
}

.focus\:ring-strapi-purple:focus {
  --tw-ring-color: var(--purple-500);
}

/* Enhanced button styles */
.btn-strapi {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-all duration-200 ease-in-out;
  border-radius: calc(var(--radius) - 2px);
}

.btn-strapi-outline {
  @apply border-2 border-primary text-primary bg-transparent hover:bg-primary hover:text-primary-foreground focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-all duration-200 ease-in-out;
  border-radius: calc(var(--radius) - 2px);
}

/* Enhanced card styles */
.card-strapi {
  @apply bg-card text-card-foreground border border-border shadow-sm hover:shadow-md transition-all duration-300 ease-in-out;
  border-radius: var(--radius);
}

.card-strapi:hover {
  transform: translateY(-1px);
}

/* Dark theme specific improvements */
.dark {
  /* Ensure text readability */
  color-scheme: dark;
}

.dark .bg-gray-50 {
  @apply bg-background;
}

.dark .bg-gray-100 {
  @apply bg-muted;
}

.dark .bg-gray-200 {
  @apply bg-accent;
}

.dark .text-gray-600 {
  @apply text-muted-foreground;
}

.dark .text-gray-700 {
  @apply text-foreground;
}

.dark .text-gray-900 {
  @apply text-foreground;
}

.dark .border-gray-200 {
  @apply border-border;
}

.dark .border-gray-300 {
  @apply border-border;
}

/* Improve form elements in dark mode */
.dark input:not([type="checkbox"]):not([type="radio"]) {
  @apply bg-input border-border text-foreground;
}

.dark textarea {
  @apply bg-input border-border text-foreground;
}

.dark select {
  @apply bg-input border-border text-foreground;
}

/* Improve button contrast */
.dark .btn-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90;
}

.dark .btn-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary/80;
}

/* Data tables improvements */
.dark table {
  @apply border-border;
}

.dark th {
  @apply bg-muted text-muted-foreground border-border;
}

.dark td {
  @apply border-border;
}

/* Card improvements */
.dark .card {
  @apply bg-card text-card-foreground border-border;
}

/* Respect reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
    scroll-behavior: auto !important;
  }
}
