@tailwind base;
@tailwind components;
@tailwind utilities;

/* Local font imports - Readex Pro for both Arabic and English */
@font-face {
  font-family: 'ReadexPro';
  src: url('/fonts/ReadexPro-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}

@font-face {
  font-family: 'ReadexPro';
  src: url('/fonts/ReadexPro-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}

@font-face {
  font-family: 'ReadexPro';
  src: url('/fonts/ReadexPro-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}

@font-face {
  font-family: 'ReadexPro';
  src: url('/fonts/ReadexPro-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}

/* Fallback fonts */
@font-face {
  font-family: 'LamaSans';
  src: url('/fonts/LamaSans-Regular.otf') format('opentype');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'LamaSans';
  src: url('/fonts/ArbFONTS-LamaSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('/fonts/Rubik-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('/fonts/Rubik-Medium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
}

/* Direction helpers */
:root { 
  --page-bg: #FFFFFF; 
  --ink: #00234E; 
  --primary: #00808A;
  --secondary: #00234E;
  --accent-orange: #D6A347;
  --accent-green: #2C8462;
  --accent-purple: #3A1F6F;
}

html { 
  background: var(--page-bg); 
  color: var(--ink); 
  scroll-behavior: smooth;
  background-color: #fbfcfc;
}



/* Arabic pages toggle RTL */
html[lang="ar"] { 
  direction: rtl; 
}

html[lang="en"] { 
  direction: ltr; 
}

/* FAQ Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 1000px;
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    max-height: 1000px;
    opacity: 1;
  }
  to {
    max-height: 0;
    opacity: 0;
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-fadeIn {
  animation: fadeIn 0.4s ease-out forwards;
}

.animate-slideDown {
  animation: slideDown 0.3s ease-out forwards;
}

.animate-slideUp {
  animation: slideUp 0.3s ease-out forwards;
}

/* Enhanced hover effects */
.card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  transform: translateY(-2px);
}

/* Smooth transitions for FAQ items */
.faq-content {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom gradient backgrounds */
.bg-primary-25 {
  background-color: rgba(59, 130, 246, 0.025);
}

.bg-secondary-25 {
  background-color: rgba(99, 102, 241, 0.025);
}

/* Smooth transitions (subtle) */
* {
  transition: color 0.2s ease, 
              background-color 0.2s ease, 
              border-color 0.2s ease, 
              box-shadow 0.2s ease;
}

/* Respect reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
    scroll-behavior: auto !important;
  }
}

/* Professional animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes floatUp {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
    opacity: 0.7;
  }
  50% { 
    transform: translateY(-20px) rotate(180deg);
    opacity: 1;
  }
}

@keyframes floatDown {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
    opacity: 0.5;
  }
  50% { 
    transform: translateY(15px) rotate(-180deg);
    opacity: 0.8;
  }
}

@keyframes morphShape {
  0%, 100% { 
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    transform: rotate(0deg) scale(1);
  }
  50% { 
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    transform: rotate(180deg) scale(1.1);
  }
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes counterPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes numberGlow {
  0%, 100% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  }
  50% {
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.6), 0 0 25px rgba(255, 255, 255, 0.4);
  }
}
/* Hero scroll resize effect */
.hero-scroll-container {
  will-change: transform, height;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Scroll-triggered animations */
@keyframes scrollFadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scrollFadeInScale {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.scroll-animate {
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-animate.animate-on-scroll {
  opacity: 1 !important;
  transform: translateY(0) scale(1) !important;
}

/* Staggered scroll animations */
.scroll-animate:nth-child(1).animate-on-scroll {
  animation: scrollFadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.1s forwards;
}

.scroll-animate:nth-child(2).animate-on-scroll {
  animation: scrollFadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.2s forwards;
}

.scroll-animate:nth-child(3).animate-on-scroll {
  animation: scrollFadeInScale 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.3s forwards;
}

.scroll-animate:nth-child(4).animate-on-scroll {
  animation: scrollFadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.4s forwards;
}

.scroll-animate:nth-child(5).animate-on-scroll {
  animation: scrollFadeInScale 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.5s forwards;
}

/* Animation utility classes */
.animate-fade-in-up {
  animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-fade-in-right {
  animation: fadeInRight 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-scale-in {
  animation: scaleIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-slide-down {
  animation: slideDown 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-pulse-subtle { animation: none; }

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200px 100%;
  animation: shimmer 2s infinite;
}

.animate-float-up {
  animation: floatUp 6s ease-in-out infinite;
}

.animate-float-down {
  animation: floatDown 8s ease-in-out infinite;
}

.animate-morph {
  animation: morphShape 10s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradientShift 4s ease infinite;
}

.animate-counter-pulse {
  animation: counterPulse 0.6s ease-in-out;
}

.animate-number-glow {
  animation: numberGlow 2s ease-in-out;
}
/* Stagger animation delays */
.animate-delay-100 { animation-delay: 0.1s; }
.animate-delay-200 { animation-delay: 0.2s; }
.animate-delay-300 { animation-delay: 0.3s; }
.animate-delay-400 { animation-delay: 0.4s; }
.animate-delay-500 { animation-delay: 0.5s; }

/* Component classes */
@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center gap-2 rounded-xl px-6 py-3.5 text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-300 disabled:opacity-50 disabled:cursor-not-allowed shadow-sm;
  }
  
  .btn-secondary {
    @apply inline-flex items-center justify-center gap-2 rounded-xl px-6 py-3.5 text-secondary-700 border border-secondary-300 hover:bg-secondary-50 focus:outline-none focus:ring-2 focus:ring-secondary-200;
  }
  
  .card {
    @apply rounded-xl bg-white shadow-sm p-8 border border-secondary-100 relative overflow-hidden;
  }
  
  .card::before {
    display: none;
  }
  
  .card:hover::before { display: none; }
  
  .nav-link {
    @apply text-secondary-700 hover:text-primary-700 relative;
  }
  
  .nav-link::after {
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary-600;
    content: '';
    transition: width 0.2s ease;
  }
  
  .nav-link:hover::after {
    @apply w-full;
  }
  
  .section-spacing {
    @apply py-12 sm:py-16 md:py-20 lg:py-24;
  }
  
  .section-spacing-sm {
    @apply py-8 sm:py-12 md:py-16;
  }

  .section-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }
  
  .container-width {
    @apply max-w-7xl mx-auto;
  }
  
  .hero-gradient {
    background: #00234E;
    position: relative;
    overflow: hidden;
  }
  
  .hero-gradient::before {
    display: none;
  }
  
  .hero-gradient::after {
    display: none;
  }

  .floating-element {
    animation: none;
  }
  
  @keyframes float {
    from { transform: none; }
    to { transform: none; }
  }
  
  .geometric-shape {
    position: absolute;
    background: linear-gradient(45deg, rgba(255,255,255,0.05), rgba(4,130,143,0.08));
    border-radius: 50%;
    pointer-events: none;
    backdrop-filter: blur(10px);
    display: none;
  }
  
  .geometric-shape-1 {
    width: 120px;
    height: 120px;
    top: 10%;
    right: 15%;
    animation: none;
    display: none;
  }
  
  .geometric-shape-2 {
    width: 80px;
    height: 80px;
    bottom: 20%;
    left: 10%;
    animation: none;
    display: none;
  }
  
  .geometric-shape-3 {
    width: 200px;
    height: 200px;
    top: 50%;
    right: 5%;
    animation: none;
    opacity: 0.3;
    display: none;
  }

  .image-hover-zoom {
    overflow: hidden;
  }
  
  .image-hover-zoom img {
    transition: transform 0.25s ease;
  }
  
  .image-hover-zoom:hover img {
    transform: scale(1.03);
  }
  
  .text-gradient {
    background: none;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: inherit;
    background-clip: initial;
    color: inherit;
  }
  
  .text-gradient-animated {
    background: none;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: inherit;
    background-clip: initial;
    animation: none;
    color: inherit;
  }

  .glass-effect {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  }
  
  .loading-skeleton {
    background: linear-gradient(90deg, #f5f5f5 25%, #ececec 50%, #f5f5f5 75%);
    background-size: 200% 100%;
    animation: shimmer 1.2s infinite;
  }
  
  .stats-counter {
    @apply text-4xl md:text-5xl font-bold text-white;
    font-variant-numeric: tabular-nums;
    transition: all 0.3s ease;
  }
  
  .stats-counter:hover {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-secondary-700 mb-6 relative;
  }
  
  .section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 48px;
    height: 3px;
    background: #00808A;
    border-radius: 2px;
  }
  
  .feature-icon {
    @apply w-16 h-16 rounded-2xl flex items-center justify-center mb-6;
    background: rgba(0,128,138,0.08);
    border: 1px solid rgba(0,128,138,0.2);
  }
  
  .feature-icon:hover {
    background: rgba(0,128,138,0.1);
    border-color: rgba(0,128,138,0.2);
    transform: none;
    box-shadow: none;
  }
  
  .feature-icon:hover svg {
    color: inherit;
    transform: none;
  }
}

/* Font optimization - Readex Pro for both languages */
[lang="ar"] {
  font-family: 'ReadexPro', 'LamaSans', 'Rubik', 'Tajawal', 'Cairo', 'Noto Kufi Arabic', ui-sans-serif, system-ui, sans-serif;
}

[lang="en"] {
  font-family: 'ReadexPro', 'Rubik', 'Inter', ui-sans-serif, system-ui, sans-serif;
}

/* Default font family */
body {
  font-family: 'ReadexPro', 'Rubik', 'Inter', ui-sans-serif, system-ui, sans-serif;
}

/* Readex Pro utility classes */
.font-readex {
  font-family: 'ReadexPro', ui-sans-serif, system-ui, sans-serif !important;
}

.font-readex-regular {
  font-family: 'ReadexPro', ui-sans-serif, system-ui, sans-serif !important;
  font-weight: 400;
}

.font-readex-medium {
  font-family: 'ReadexPro', ui-sans-serif, system-ui, sans-serif !important;
  font-weight: 500;
}

.font-readex-semibold {
  font-family: 'ReadexPro', ui-sans-serif, system-ui, sans-serif !important;
  font-weight: 600;
}

.font-readex-bold {
  font-family: 'ReadexPro', ui-sans-serif, system-ui, sans-serif !important;
  font-weight: 700;
}

/* Smooth scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #00808A;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #006065;
}

/* Focus styles for accessibility */
.focus-visible {
  outline: 2px solid #00808A;
  outline-offset: 2px;
}

/* Enhanced focus styles for keyboard navigation */
body.keyboard-navigation *:focus {
  outline: 2px solid #00808A;
  outline-offset: 2px;
}

body:not(.keyboard-navigation) *:focus {
  outline: none;
}

/* Screen reader only text */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn-primary {
    border: 2px solid currentColor;
  }
  
  .btn-secondary {
    border: 2px solid currentColor;
  }
  
  .card {
    border: 2px solid #000;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .animate-spin {
    animation: none;
  }
  
  .animate-pulse {
    animation: none;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --page-bg: #1a1a1a;
    --ink: #ffffff;
  }
  
  html.dark {
    background: var(--page-bg);
    color: var(--ink);
  }
}



/* Accessible form elements */
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid #00808A;
  outline-offset: 2px;
  border-color: #00808A;
}

input:invalid,
textarea:invalid,
select:invalid {
  border-color: #dc2626;
  box-shadow: 0 0 0 1px #dc2626;
}

/* Accessible buttons */
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button:focus-visible {
  outline: 2px solid #00808A;
  outline-offset: 2px;
}

/* Accessible links */
a:focus-visible {
  outline: 2px solid #00808A;
  outline-offset: 2px;
  border-radius: 4px;
}

/* Loading states accessibility */
[aria-busy="true"] {
  cursor: wait;
}

/* Error states accessibility */
[aria-invalid="true"] {
  border-color: #dc2626;
}

/* Success states accessibility */
[aria-invalid="false"] {
  border-color: #16a34a;
}

/* Tooltip accessibility */
[role="tooltip"] {
  position: absolute;
  z-index: 1000;
  padding: 0.5rem;
  background: #1f2937;
  color: #ffffff;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  max-width: 200px;
  word-wrap: break-word;
}

/* Modal accessibility */
[role="dialog"] {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Alert accessibility */
[role="alert"] {
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
}

[role="alert"][data-type="error"] {
  background: #fef2f2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

[role="alert"][data-type="success"] {
  background: #f0fdf4;
  color: #166534;
  border: 1px solid #bbf7d0;
}

[role="alert"][data-type="warning"] {
  background: #fffbeb;
  color: #92400e;
  border: 1px solid #fed7aa;
}

[role="alert"][data-type="info"] {
  background: #eff6ff;
  color: #1e40af;
  border: 1px solid #bfdbfe;
}

/* Accordion accessibility */
[role="button"][aria-expanded] {
  cursor: pointer;
}

[role="button"][aria-expanded="false"] + [role="region"] {
  display: none;
}

[role="button"][aria-expanded="true"] + [role="region"] {
  display: block;
}

/* Table accessibility */
table {
  border-collapse: collapse;
}

th {
  text-align: left;
  font-weight: 600;
}

th[aria-sort] {
  cursor: pointer;
}

th[aria-sort="ascending"]::after {
  content: " ↑";
}

th[aria-sort="descending"]::after {
  content: " ↓";
}

/* Progress bar accessibility */
[role="progressbar"] {
  background: #e5e7eb;
  border-radius: 9999px;
  overflow: hidden;
}

[role="progressbar"]::before {
  content: "";
  display: block;
  height: 100%;
  background: #00808A;
  border-radius: inherit;
  transition: width 0.3s ease;
}

/* Tab accessibility */
[role="tablist"] {
  display: flex;
  border-bottom: 1px solid #e5e7eb;
}

[role="tab"] {
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

[role="tab"][aria-selected="true"] {
  border-bottom-color: #00808A;
  color: #00808A;
  font-weight: 600;
}

[role="tabpanel"] {
  padding: 1rem 0;
}

[role="tabpanel"]:focus {
  outline: none;
}

/* RTL-specific FAQ improvements */
[dir="rtl"] .faq-content {
  text-align: right;
}

[dir="rtl"] .search-input {
  padding-right: 2.5rem;
  padding-left: 1rem;
  text-align: right;
}

[dir="rtl"] .search-icon {
  right: 0.75rem;
  left: auto;
}

[dir="ltr"] .search-input {
  padding-left: 2.5rem;
  padding-right: 1rem;
  text-align: left;
}

[dir="ltr"] .search-icon {
  left: 0.75rem;
  right: auto;
}

/* RTL button improvements */
[dir="rtl"] .faq-button {
  text-align: right;
}

[dir="rtl"] .faq-question {
  padding-left: 1rem;
  padding-right: 0;
}

[dir="ltr"] .faq-question {
  padding-right: 1rem;
  padding-left: 0;
}

/* Contact Page RTL improvements */
[dir="rtl"] .contact-form input,
[dir="rtl"] .contact-form textarea {
  text-align: right;
}

[dir="ltr"] .contact-form input,
[dir="ltr"] .contact-form textarea {
  text-align: left;
}

[dir="rtl"] .contact-info-item {
  text-align: right;
}

[dir="ltr"] .contact-info-item {
  text-align: left;
}

/* Contact form icon positioning */
[dir="rtl"] .contact-input-icon {
  right: 0.75rem;
  left: auto;
}

[dir="ltr"] .contact-input-icon {
  left: 0.75rem;
  right: auto;
}

[dir="rtl"] .contact-input-with-icon {
  padding-right: 2.5rem;
  padding-left: 1rem;
}

[dir="ltr"] .contact-input-with-icon {
  padding-left: 2.5rem;
  padding-right: 1rem;
}

/* Enhanced Contact Form Animations */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes checkmarkDraw {
  0% {
    stroke-dasharray: 0, 100;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    stroke-dasharray: 100, 0;
    opacity: 1;
  }
}

@keyframes buttonSuccess {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes progressPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-slideDown {
  animation: slideDown 0.3s ease-out forwards;
}

.animate-fadeInUp {
  animation: fadeInUp 0.4s ease-out forwards;
}

.animate-scaleIn {
  animation: scaleIn 0.3s ease-out forwards;
}

.animate-checkmarkDraw {
  animation: checkmarkDraw 0.6s ease-out forwards;
}

.animate-buttonSuccess {
  animation: buttonSuccess 0.5s ease-out forwards;
}

.animate-progressPulse {
  animation: progressPulse 2s ease-in-out infinite;
}

/* Form field focus animations */
.form-field-group:focus-within .form-field-icon {
  color: var(--primary);
  transform: scale(1.1);
}

.form-field-group:focus-within .form-field-label {
  color: var(--primary);
}

/* Contact form enhancements */
.contact-form-container {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Success celebration animation */
@keyframes celebrate {
  0% {
    transform: scale(1) rotate(0deg);
  }
  25% {
    transform: scale(1.1) rotate(5deg);
  }
  50% {
    transform: scale(1.2) rotate(-5deg);
  }
  75% {
    transform: scale(1.1) rotate(3deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

.animate-celebrate {
  animation: celebrate 0.6s ease-in-out;
}

/* Form validation states */
.field-valid {
  border-color: #10b981;
  background-color: rgba(16, 185, 129, 0.05);
}

.field-invalid {
  border-color: #ef4444;
  background-color: rgba(239, 68, 68, 0.05);
}

.field-valid:focus {
  ring-color: rgba(16, 185, 129, 0.2);
  border-color: #10b981;
}

.field-invalid:focus {
  ring-color: rgba(239, 68, 68, 0.2);
  border-color: #ef4444;
}

/* Progress bar enhancements */
.progress-bar {
  background: linear-gradient(90deg, #00808A 0%, #00234E 100%);
  background-size: 200% 100%;
  animation: gradientShift 3s ease-in-out infinite;
}

/* Mobile-specific enhancements */
@media (max-width: 768px) {
  .contact-form-container {
    padding: 1.5rem;
  }
  
  .contact-form-container:hover {
    transform: none;
  }
  
  .form-field-group input,
  .form-field-group textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}