@tailwind base;
@tailwind components;
@tailwind utilities;

/* Statistics Counter Styling */
.stats-counter {
  @apply text-4xl md:text-5xl font-bold text-white;
  font-variant-numeric: tabular-nums;
  transition: all 0.3s ease;
}

.stats-counter:hover {
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

/* Hero Gradient Background */
.hero-gradient {
  background: #00234E;
  position: relative;
  overflow: hidden;
}

.hero-gradient::before {
  display: none;
}

.hero-gradient::after {
  display: none;
}

/* Number Animation Keyframes */
@keyframes numberGlow {
  0% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
  50% {
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.5);
  }
  100% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
}

@keyframes counterPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.animate-number-glow {
  animation: numberGlow 2s ease-in-out;
}

  .animate-counter-pulse {
    animation: counterPulse 0.6s ease-in-out;
  }

  /* Mobile Menu Animations */
  @keyframes slide-down {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scale-in {
    from {
      transform: scaleX(0);
    }
    to {
      transform: scaleX(1);
    }
  }

  .animate-slide-down {
    animation: slide-down 0.3s ease-out;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.4s ease-out;
  }

  .animate-scale-in {
    animation: scale-in 0.3s ease-out;
  }

  .animate-delay-500 {
    animation-delay: 500ms;
  }

/* Arabic Font Imports */
@font-face {
  font-family: 'ReadexPro';
  src: url('/fonts/ReadexPro-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'LamaSans';
  src: url('/fonts/LamaSans-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ArabicLama';
  src: url('/fonts/ArbFONTS-LamaSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

/* Base Styles */
html {
  scroll-behavior: smooth;
}

body {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
}

/* Responsive Container Styles */
.container {
  @apply mx-auto px-4 sm:px-6 lg:px-8;
  max-width: 1280px;
}

/* RTL Styles */
[dir="rtl"] {
  text-align: right;
}

[dir="ltr"] {
  text-align: left;
}



/* Button Styles */
@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center px-6 py-3 text-base font-medium text-white bg-primary-600 rounded-lg hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply inline-flex items-center justify-center px-6 py-3 text-base font-medium text-primary-600 bg-primary-50 border border-primary-600 rounded-lg hover:bg-primary-100 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-200;
  }
  
  .btn-outline {
    @apply inline-flex items-center justify-center px-6 py-3 text-base font-medium text-secondary-600 bg-transparent border-2 border-secondary-600 rounded-lg hover:bg-secondary-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-200;
  }

  .card {
    @apply bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow duration-200 border border-neutral-100;
  }

  .card-content {
    @apply p-6;
  }
  
  .section-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }
  

  
  .container-width {
    @apply max-w-7xl mx-auto;
  }
  
  /* Header Glass Effect */
  .glass-effect {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  }
  
  /* Navigation Link Effects */
  .nav-link {
    position: relative;
    transition: all 0.3s ease;
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #00808A, #00234E);
    transition: width 0.3s ease;
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
}

/* Loading Animation */
.loading-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

/* Shimmer Animation for Loading States */
@keyframes shimmer {
  0% {
    transform: translateX(-100%) skewX(-20deg);
  }
  100% {
    transform: translateX(200%) skewX(-20deg);
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

/* Staggered Animation for Event Cards */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* Network Status Banner */
.network-banner {
  @apply fixed top-0 left-0 right-0 z-50 bg-red-600 text-white text-center py-2 text-sm font-medium;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.network-banner.show {
  transform: translateY(0);
}

/* Accessible Focus Styles */
.focus-visible:focus {
  @apply outline-none ring-2 ring-primary-500 ring-offset-2;
}

/* Arabic Typography */
.arabic-text {
  font-family: 'ReadexPro', 'LamaSans', 'Tajawal', 'Cairo', 'Noto Kufi Arabic', sans-serif;
  line-height: 1.6;
}

/* Responsive Text */
@media (max-width: 640px) {
  .responsive-text-sm {
    @apply text-sm;
  }
  .responsive-text-base {
    @apply text-xs;
  }
  .responsive-text-lg {
    @apply text-base;
  }
  .responsive-text-xl {
    @apply text-lg;
  }
  .responsive-text-2xl {
    @apply text-xl;
  }
  .responsive-text-3xl {
    @apply text-2xl;
  }
  .responsive-text-4xl {
    @apply text-3xl;
  }
}

/* Dark Mode Overrides */
@media (prefers-color-scheme: dark) {
  .dark .card {
    @apply bg-neutral-800 border-neutral-700;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    color: black !important;
    background: white !important;
  }
  
  .card {
    @apply border border-neutral-300 shadow-none;
  }
}
