/* Lexical Editor Styles */

.ltr {
  text-align: left;
}

.rtl {
  text-align: right;
}

.editor-placeholder {
  color: #9ca3af;
  overflow: hidden;
  position: absolute;
  text-overflow: ellipsis;
  top: 15px;
  left: 15px;
  font-size: 15px;
  user-select: none;
  display: inline-block;
  pointer-events: none;
}

.editor-paragraph {
  margin: 0;
  margin-bottom: 8px;
  position: relative;
}

.editor-paragraph:last-child {
  margin-bottom: 0;
}

.editor-quote {
  margin: 0;
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 15px;
  color: #6b7280;
  border-left-color: #d1d5db;
  border-left-width: 4px;
  border-left-style: solid;
  padding-left: 16px;
}

.editor-heading-h1 {
  font-size: 24px;
  color: #1f2937;
  font-weight: 600;
  margin: 0;
  margin-bottom: 12px;
  padding: 0;
}

.editor-heading-h2 {
  font-size: 21px;
  color: #1f2937;
  font-weight: 600;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

.editor-heading-h3 {
  font-size: 18px;
  color: #1f2937;
  font-weight: 600;
  margin: 0;
  margin-bottom: 8px;
  padding: 0;
}

.editor-heading-h4 {
  font-size: 16px;
  color: #1f2937;
  font-weight: 600;
  margin: 0;
  margin-bottom: 6px;
  padding: 0;
}

.editor-heading-h5 {
  font-size: 14px;
  color: #1f2937;
  font-weight: 600;
  margin: 0;
  margin-bottom: 4px;
  padding: 0;
}

.editor-list-ol {
  padding: 0;
  margin: 0;
  margin-left: 16px;
}

.editor-list-ul {
  padding: 0;
  margin: 0;
  margin-left: 16px;
}

.editor-listitem {
  margin: 8px 32px 8px 32px;
}

.editor-nested-listitem {
  list-style-type: none;
}

.editor-nested-listitem:before {
  content: '';
  position: absolute;
  left: -18px;
  top: 2px;
  width: 4px;
  height: 4px;
  background-color: #9ca3af;
  border-radius: 50%;
}

.editor-link {
  color: #2563eb;
  text-decoration: underline;
}

.editor-link:hover {
  color: #1d4ed8;
}

.editor-text-bold {
  font-weight: bold;
}

.editor-text-italic {
  font-style: italic;
}

.editor-text-underline {
  text-decoration: underline;
}

.editor-text-strikethrough {
  text-decoration: line-through;
}

.editor-text-underlineStrikethrough {
  text-decoration: underline line-through;
}

.editor-text-code {
  background-color: rgb(240, 242, 247);
  padding: 1px 0.25rem;
  font-family: Menlo, Consolas, Monaco, monospace;
  font-size: 94%;
}

.editor-code {
  background-color: rgb(240, 242, 247);
  font-family: Menlo, Consolas, Monaco, monospace;
  display: block;
  padding: 8px 8px 8px 52px;
  line-height: 1.53;
  font-size: 13px;
  margin: 0;
  margin-top: 8px;
  margin-bottom: 8px;
  tab-size: 2;
  overflow-x: auto;
  position: relative;
}

.editor-image {
  max-width: 100%;
  height: auto;
}

/* Right-to-left text direction for Arabic */
.rtl .editor-paragraph,
.rtl .editor-heading-h1,
.rtl .editor-heading-h2,
.rtl .editor-heading-h3,
.rtl .editor-heading-h4,
.rtl .editor-heading-h5 {
  text-align: right;
  direction: rtl;
}

.rtl .editor-list-ol,
.rtl .editor-list-ul {
  margin-left: 0;
  margin-right: 16px;
}

.rtl .editor-listitem {
  margin: 8px 32px 8px 32px;
  text-align: right;
}

.rtl .editor-quote {
  border-left: none;
  border-right-color: #d1d5db;
  border-right-width: 4px;
  border-right-style: solid;
  padding-left: 0;
  padding-right: 16px;
  margin-left: 0;
  margin-right: 20px;
}

.rtl .editor-placeholder {
  left: auto;
  right: 15px;
}
